<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.vadim.mchs</groupId>
    <artifactId>mchs-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>searching for coordinates by mobile call</description>

    <modules>
        <module>services</module>
        <module>rest-service</module>
        <module>jms</module>
        <module>calculation-coordinates</module>
        <module>search-form</module>
    </modules>
</project>